@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap')

$base-color: linear-gradient(to right, rgba(255,0,0,0), #d9f573)

$font-main: 'Permanent Marker', cursive

.main
    background-color: white
    
.access           
    background-image: url('../images/hexagonos.jpg')
    background-position: center center 
    background-size: cover
    max-width: 100%
    height: 100vh
    
body
    background-color: white

    
.register
        &__maintitle
            font-family: $font-main          
            font-size: 10vw
            margin-left: 15vw
            opacity: 0.9

        &__title
            font-family: $font-main
            font-size: 5vw            
            justify-content: center
            text-align: center
            
        &__signup
            font-family: unset
            text-align: center
            justify-content: center        
            margin-left: 15vw
            background-color: #E8D0F5 
            border-radius: 25px

        &__signin
            font-family: unset
            text-align: center
            justify-content: center        
            margin-left: 25vw
            background-color:#E8D0F5 
            border-radius: 25px
            

.search

    &__title
        font-family: $font-main
        text-align: center
        font-size: 5vw
        
    &__btn
        font-family: unset
        text-align: center
        justify-content: center        
        margin-left: 30vw
        border-radius: 25px
        background-color:#E8D0F5 

@media (min-width: 1000px)
    .register
        &__title
            width: 45vw
            height: 45vh
        &__signup
            height: 2vw
            border-radius: 25px
            background-color:#E8D0F5  
        &__signin
            height: 2vw
             background-color:#E8D0F5 
            border-radius: 25px
          
    