.results
    border: 5px solid black
    display: flex
    justify-content: center
    align-items: center
    align-items: center
    align-content: center 
    margin: 0 auto

    &__ul
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center


    &__list        
        border: 2px solid black
        background-color: pink
        height: 35vh
        width: 18vw
        list-style: none
