@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap')
$font-main: 'Permanent Marker', cursive

.save-product   

    &__title
        font-family: $font-main
        font-size: 15vw
    &__textarea
        height: 15vh
    &__form
        width: 75%
        margin: auto
        padding: 1rem
        overflow: auto
        border-radius: 1rem
        display: grid
        border: 5px groove
        height: 30vh

        &__input
            margin: 10px auto
            border-radius: 5px
            width: 80vw