@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap')
$font-main: 'Permanent Marker', cursive

.sign-in
    background-color: #CBAFDA 
    opacity: 0.8

    &__title
        font-family: $font-main
        font-size: 15vw
    &__form
        width: 75%
        margin: auto
        padding: 1rem
        overflow: auto
        border-radius: 1rem
        display: flex
        flex-direction: column
        border: 5px groove

        &__input
            margin: 10px auto
            border-radius: 5px
            width: 80vw
            