.results
    border: 5px solid black
    display: grid
    justify-content: center
    align-items: center
    align-items: center
    align-content: center 
    margin: 0 auto
    max-width: 60vw
    color: black
    
    &__p
        color: black



    &__list        
        border: 2px solid black
        background-color: pink
        height: auto
        width: auto
        list-style: none
        color: black








