.root 
    background-color: url ('smoke1.jpg')
    background-position: center center
    background-size: cover
    min-height: 100vh
    background-repeat: no-repeat
body
    min-height: 100vh
    height: 100%
    
header   
    
    border: 1px solid white
    height: 60px
    opacity: 0.6

.icons
    display: flex
    flex-direction: row
    justify-content: flex-end
    border: none
    &__door
        border: none
    &__store
        border: none
  
   