.profile
    background-image: url('../assets/images/Bombilla.jpg')
    background-position: center center
    background-size: cover
    max-width: 100%
    height: 27vh

    &__title
        color: purple

.updateform
    background-color: purple
    height: 35vh
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    align-content: center