@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap')
$font-main: 'Permanent Marker', cursive

.save-product
    &__maintitle
        color: #FFB6C1
        
    &__h2
        color: #FFB6C1
        display: flex
        align-items: center
        justify-content: center
   
    &__textarea
        height: 20vh
    &__form
        width: 75vw
        margin: auto
        padding: 1rem
        overflow: auto
        border-radius: 1rem
        display: grid
        border: 5px groove
        height: 50vh

        &__input
            margin: 50px auto
            border-radius: 5px
            width: 80vw
            