.searching
    
    background-position: center center
    background-size: cover
    max-width: 100%
    height: 27vh
    height: 35vh
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    align-content: center

    &__form
        display: grid
        &__input
            background-color: #FFF0F5
            border-radius: 15px
            color: white
            font-size: 3vw
            height: 5vh
            margin: 2vh



   

       
