* 
    padding: 0px
    margin: 0px
.off 
    display: none

body
    display: grid
    background-image: url(./hello.world3.jpg)
    background-position: center
    border: 1px solid white

h1 
    color: black
    text-align: center
    background-color:#F4A460

h2
    color: black
    font-size: 25px
    border: 1px solid black
    border-radius:5px
    display: inline
    background-color: #9FE2C2 
    

.register
    background-color: #D3D3D3
    color: black
    font-size: 35px
    border-radius: 5px
    margin-left: 10vw


.login
    background-color:#F0F8FF
    color: black
    font-family:'Lucida Sans'
    font-size: 35px
    border-radius: 5px
    margin-left: 12vw

.section1
    align-content: center
    align-items: center
    margin-left: 25vw



    